chain id
(* dummy identity chain, for testing purpose *)
{
  in: why i1 ;
  out: why o1 ;
  operation cp : "/why3/cp" ;
  i1 -> cp.1 ;
  cp.1 -> o1;

}

chain dummy
(* Dummy chain for testing purpose *)
{
  in: why i1 ;
  out: why o1 ;

  operation id1 : Dummy.id ;
  operation id2 : Dummy.id ;
  operation id3 : Dummy.id ;
  operation id4 : Dummy.id ;

  i1 -> id1.1 ;
  id1.1 -> id2.1 ;
  id2.1 -> id3.1 ;
  id3.1 -> id4.1 ;
  id4.1 -> o1 ;
}

chain dummy_r
(* Dummy chain for testing purpose *)
{
  in: why set i1, (why * why) i2 ;
  out: why set o1, (why * why) o2 ;

  operation id1 : "/why3/cpr" ;
  operation id2 : foreach(Dummy.dummy, 1) ;
  operation id3 : "/why3/cpr" ;

  i1 -> id1.1 ;
  id1.1 -> id2.1 ;
  id2.1 -> id3.1 ;
  id3.1 -> o1 ;
  i2 -> o2;
}