{2:base Base modules (in [base/])}
{modgraph[width=600]
Checks
Cmdline
Config
Find
Fname
Graph
Install
Lexer
Loc
Misc
Reporter
Sset
Smap
Tokens
Version
}

{2:grdf Semantic web modules (in [grdf/])}
{modgraph[width=600]
Grdf_branch
Grdf_constant
Grdf_diff
Grdf_dot
Grdf_ftype
Grdf_init
Grdf_intf
Grdf_parser
Grdf_port
Grdf_tool
Grdf_types
Grdf_version
Grdfs
Rdf_sparql
Urimap
Uriset
}

{2:chains Chains (in [chains/])}
{modgraph[width=600]
Chn_ast
Chn_diff
Chn_exec
Chn_flat
Chn_lookup
Chn_inst
Chn_inst_query
Chn_io
Chn_parser
Chn_run
Chn_types
}

{2:indata Inputs (in [indata/])}
{modgraph[width=600]
Ind_io
Ind_types
}

{2:rest Rest interface (in [rest/])}
{modgraph[width=600]
Rest_query
Rest_types
Rest_xhtml
Rest_xpage
}

{2:gui Graphical interface (in [gui/])}
{modgraph[width=600]
Chngui
Gui_base
Gui_install
Gui_main
Instgui
Toolgui.ml
}

{2:driver Application modules (in [driver/])}
{modgraph[width=600]
Main
Main_chain
Main_cheat
Main_cmd
Main_diff
Main_edit
Main_exec
Main_genrdfs
Main_gui
Main_init
Main_query
Main_rdf
Main_rest
Options
}

{2:all All}
{modgraph[width=1000, height=700] }