(* Example of genet chain description *)

chain foo
  (* ... *)
{
  in: foo i1 ;
  out: data o1 ;

}

chain test1
(*  This is the description of the chain *)
{
  in: coq i1, coqo list i2, ocamlimpl i3;
  out: ocamlimpl o1, coq o2 ; (* bar = /filetypes/bar *)

  operation op1 : "/why/prove" ;
  operation op2 : "/why/prove2" ;
  operation op3 : Chain1.foo ;

  i1 -> op1.i1 ;(* automatically generated name for 1st input of op1 *)
  i2 -> op1.i2 ;(* automatically generated name for 2nd input of op1 *)
  op1.1 -> op2.i1 ;
  i3 -> op2.i2 ;
  op2.o1 -> o1 ;

  op1.o2 -> op3.i1 ;
  op3.o1 -> o2 ;
}