(* Example of genet chain description *)

chain foo
  (* ... *)
{
  in: ocamlimpl i1, ocamlimpl i2 ;
  out: coq o1 ;
  operation op : "/why/prove2" ;
  i1 -> op.1 ;
  i2 -> op.2 ;
  op.1 -> o1 ;
}

chain identity
  (* ... *)
{
  in: ocamlimpl i1 ;
  out: ocamlimpl o1 ;
  i1 -> o1 ;
}

chain test2
(* Just the description here. *)
{
  in: ocamlimpl i1;
  out: coq o1, ocamlimpl o2;

  operation foo : Chain1.foo ;
  operation id : Chain1.identity ;
  i1 -> foo.1 ;
  i1 -> foo.2 ;
  i1 -> id.1 ;
  foo.1 -> o1 ;
  id.1 -> o2 ;
}

chain test1
(*  This is the description of the chain *)
{
  in: coq i1, coqo list i2, ocamlimpl i3;
  out: coq o1, coq o2, ocamlimpl o3 ; (* bar = /filetypes/bar *)

  operation op1 : "/why/prove" ;
  operation op2 : "/why/prove2" ;
  operation op3 : Chain1.test2 ;

  i1 -> op1.1 ;(* automatically generated name for 1st input of op1 *)
  i2 -> op1.2 ;(* automatically generated name for 2nd input of op1 *)
  op1.1 -> op2.1 ;
  i3 -> op2.2 ;
  op2.1 -> o1 ;

  op1.1 -> op3.1 ;
  op3.1 -> o2 ;
  op3.2 -> o3 ;
}