(* Example of genet chain description *)

chain foo
  (* ... *)
{
  in: coq i1 ;
  out: coq o1 ;

}

chain test2
(* Just the description here. *)
{
  in: coq i1;
  out: coq o1, coq o2;

  operation foo : Chain1.foo ;
  operation gee : Chain1.foo ;
  i1 -> foo.1 ;
  i1 -> gee.1 ;
  foo.1 -> o1 ;
  gee.1 -> o2 ;
}

chain test1
(*  This is the description of the chain *)
{
  in: coq i1, coqo list i2, ocamlimpl i3;
  out: coq o1, coq o2 ; (* bar = /filetypes/bar *)

  operation op1 : "/why/prove" ;
  operation op2 : "/why/prove2" ;
  operation op3 : Chain1.test2 ;

  i1 -> op1.1 ;(* automatically generated name for 1st input of op1 *)
  i2 -> op1.2 ;(* automatically generated name for 2nd input of op1 *)
  op1.1 -> op2.1 ;
  i3 -> op2.2 ;
  op2.1 -> o1 ;

  op1.2 -> op3.1 ;
  op3.1 -> o2 ;
}