-- Language definition for Genet chains

Description="Genet chains"

Digits=[[ (?:0x|0X|0b|0B)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]* ]]

Keywords={
  { Id=1,
    List={"chain"},
  },
  { Id=2,
    List={"foreach", "in", "operation", "out", "->"},
  },
  { Id=3,
    List={},
  },
  { Id=4,
    Regex=[[\b[A-Z][a-zA-Z0-9_]*(?=\.)]],
    Regex=[[\b[A-Z][a-zA-Z0-9_]*]],
  },
}

Strings={
  Delimiter=[["]],
}
Comments={

  { Block=true,
    Nested=false,
    Delimiter= { [[\(\*]],[[\*\)]],}
  }
}
IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-|\.|\{|\}]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
